DATABASE_HOST = localhost
DATABASE_USERNAME = USERNAME
DATABASE_PASSWORD = PASSWORD
DATABASE_NAME = NAME

SMS_API_ID = SMS_API_ID
SMS_API_PASSWORD = SMS_API_PASSWORD
SMS_SENDER_ID = SMS_SENDER_ID

CURRENT_VERSION = 1.0.10
APP_URL = https://e1.pcloud.link/publink/show?code=XZS0EYZe5Vv86gnqbY3EFxJ5Xn0jLOVLesX
TZ=UTC
TIME_ZONE_OFFSET_IN_MINUTES = 180